* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: black;
}

.co {
    display: block;
}

.top-header,
.body-section,
.container-ques {
    border-bottom: 5px solid rgb(35, 35, 35);
}

.top-header {
    height: 90vh;
    background-image: url(img/header-image.png);


}

.container {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}


.dropdown-container {
    position: relative;

}

.btn {
    background-color: #E50815;
    padding: 8px 15px;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.language-picker {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 30px;
    border: 1px solid #535251;
    border-radius: 5px;

}

.language {
    left: 4px;
    color: white;

}

.language,
.drop-down {
    position: absolute;
    top: 5px;
}



.drop-down {
    position: absolute;
    right: -2px;
    top: 7px;
    color: white;
}

.navbar {
    margin: 0 100px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.right-half {
    display: flex;
    gap: 44px;
    align-items: center;

}

.content {
    margin: 10vh auto;
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content h1,
.content p {

    margin-top: 27px;

}

.content h1 {
    color: white;
    font-size: 45px;
    font-weight: 600;
    /* font-weight: bold; */
    font-family: sans-serif;
    margin-top: 15vh;
}

.h1 {
    margin-top: 30px;
    font-weight: bold;
}

.content p {
    display: block;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.email {
    display: flex;
    gap: 20px;
    width: 70%;
    margin-top: 20px;


}

.email>input {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #535251;
    padding: 0 10px;
    border-radius: 4px;
    color: white;
}

.get-started-btn {
    display: flex;
    align-items: center;
    font-size: 22px;

}

.get-started-btn>span {
    font-size: 28px !important;
}

.body-section {
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    padding: 40px 100px;

}

.left-item h2,
.right-item h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.left-item p,
.right-item p {
    font-size: 25px;
}

.right-item {
    position: relative;

}

.right-item>video {
    position: absolute;
    left: 80px;
    top: 20%;
    z-index: -1;
}

.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;

}

.faq h2 {
    padding-top: 40px;
    font-weight: 700;
    font-size: 48px;

}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 500rem;

}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: rgb(45, 45, 45);
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    height: 80px;
}

.accordion li label:hover {
    cursor: pointer;
    background-color: #494847;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: tranform 0.25s;

}

input[type="radio"] {
    display: none;
}

.accordion .content1 {
    background: rgb(45, 45, 45);
    ;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;

}

.accordion input[type="radio"]:checked+label+.content1 {
    max-height: 600px;
    padding: 30px 20px;

}

.accordion input[type="radio"]:checked+label::after {
    transform: rotate(135deg);
}

.content3 {
    margin: auto;
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.content3 p {
    margin-top: 20px 10;
    color: white;
    font-size: 24px;
    font-weight: bold;
    /* padding-left: 300px; */
}



.footer {
    /* padding-top: 45px; */
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}

.footer h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a {
    display: flex;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;

}

.footer .row {
    display: flex;
    align-items: flex-start;
    padding: 10px 0;

}

.language-btn {
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}

.language-btn img {
    width: 10px;
    margin-left: 10px;
}


.footer .language-btn {
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
    background: transparent;
}

.copyright-text {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}



@media only screen and (max-width: 600px) {
    

    .co {
        box-sizing: border-box;
        display: block;
        text-align: center;

    }

    .top-header {
        height: 600px;
        display: inline-flex;
    }

    .navbar {
        margin: 0 20px;
    }

    svg {
        margin: 0;
        width: 66px;
        display: flex;
        justify-content: center;
    }

    .right-half {
        display: flex;
        flex-direction: row;
        gap: 10px;
        text-align: center;
    }

    .drop-down {
        top: 7px
    }

    .content {
        margin: 10vh auto;
        text-align: center;
    }

    .content p {
        font-size: 16px;
        line-height: 1.5;
    }

    .content h1 {
        margin-top: 10px;
        font-size: 1.5rem;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .email {
        display: inline-flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px auto;
        justify-content: center;

    }

    .email>input {
        height: 45px;
        padding: 7px 10px;
        justify-content: center;
    }

    .get-started-btn {
        font-size: 14px;
    }

    .btn {
        padding: 10px;
    }

    .body-section {
        display: block;
        flex-direction: column;
        align-items: center;
        padding: 40px 15px;
    }

    .left-item,
    .right-item {
        font-size: 2rem;
        flex-direction: row;
        width: 100%;
        text-align: center;
    }
    
    .left-item h2, .right-item h2 {
        font-size: 30px;
        
    }

    .left-item p, .right-item p  {
        margin: 1rem 0 0;
        font-size: 20px;
    }

    .left-item img ,.right-item img{
        max-width: 100%;
    }

    .right-item {
        margin-top: 20px;
    }


    #vid{
        width: 60%;
    }
    .right-item>video {
        gap: 0;
        display: inline;
        width: 80%;
        max-width: 100%;
        right: -20px;
        left: 34px;
        position: absolute;
        


    }
    .accordion li label {
        font-size: 16px;
    }
    .faq {
        text-align: center;
    }

    .content3 {
        text-align: center;
    }

    .footer {
        text-align: center;
    }

    .row {
        flex-direction: column;
    }

    .col {
        text-align: center;
    }

    .language-btn {
        margin-top: 20px;
    }

    .copyright-text {
        font-size: 14px;
    }
}